<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .clearfix {
      content: "";
      display: block;
      clear: both;
    }

    .container {
      position: relative;
    }

    .item {
      list-style: none;
      height: 300px;
      width: 300px;
      position: absolute;
      margin-top: 20px;
      margin-left: 20px;
      border: 1px solid #999;
      padding: 10px;
      padding-bottom: 0;
      opacity: 0;
    }

    .item a {
      text-decoration: none;
      color: #000;
    }

    .item img {
      width: 100%;
    }

    .content h3 {
      margin-top: 10px;
      padding-bottom: 5px;
      font-size: 14px;
    }

    .content>p {
      margin-top: 10px;
      color: #555;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 14px;
    }

    .hide {
      display: none;
    }

    #load {
      margin-bottom: 30px;
      visibility: hidden;
    }
  </style>
</head>

<body>
  <div>
    <ul class="container clearfix">
      <!-- <li class="item">
        <a href="#">
        <img src="https://images.unsplash.com/photo-1503640538573-148065ba4904?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=07c73b2d07218491dacf8511f3ee79e3&auto=format&fit=crop&w=1050&q=80" alt="">
          <div class="content">
            <h3>header</h3>
            <p>paragraph</p>
          </div>
        </a>
      </li> -->
      <li class="item hide"></li>
    </ul>
    <div id="load"></div>
  </div>
  <script>
    var currentPage = 1
    var newsLength = 10
    var colHeight = []
    var nodeWidth = $(".hide").outerWidth(true)
    var column = parseInt($(".container").width() / nodeWidth)
    for (let i = 0; i < column; i++) {
      colHeight[i] = 0
    }

    getData(appendData)

    $(window).on("scroll", function() {
      if (isVisible($("#load"))) {
        getData(appendData)
      }
    })

    $(window).on("resize", function() {
      $(".item").each(function() {
        waterfall($(this))
      })
    })

    function appendData(newsList) {
      $.each(newsList, function(index, news) {
        var $node = getNode(news)
        $node.find("img").on("load", function() {
          $(".container").append($node)
          waterfall($node)
        })
      })
    }

    function getData(callback) {
      $.ajax({
        url: "http://platform.sina.com.cn/slide/album_tech",
        dataType: "jsonp",
        jsonp: "jsoncallback",
        data: {
          app_key: "1271687855",
          num: newsLength,
          page: currentPage
        }
      }).done(function(ret) {
        if (ret && ret.status && ret.status.code === "0") {
          callback(ret.data)
          currentPage++
        } else {
          console.log("get data error")
        }
      }).fail(function() {
        console.log("fail")
      })
    }

    function getNode(news) {
      var html = ""
      html += "<li class='item'>"
      html += "<a href='" + news.url + "'>"
      html += "<img src='" + news.img_url + "'>"
      html += "<div class='content'>"
      html += "<h3>" + news.name + "</h3>"
      html += "<p>" + news.short_intro + "</p>"
      html += "</div></a></li>"
      return $(html)
    }

    function waterfall($node) {
      var minHeight = Math.min.apply(null, colHeight)
      var index = colHeight.indexOf(minHeight)

      $node.css({
        left: nodeWidth * index,
        top: minHeight,
        opacity: 1
      })

      colHeight[index] += $node.outerHeight(true)
      $(".container").height(Math.max.apply(null, colHeight))
    }

    function isVisible($node) {
      var scrollTop = $(window).scrollTop()
      var windowHeight = $(window).height()
      var top = $node.offset().top
      if (scrollTop + windowHeight > top) {
        return true
      }
      return false
    }
  </script>

</body>

</html>
